# DB_HOST="localhost"
# DB_NAME="sales"
# DB_USER="root"
# DB_PASS="root"
# PORT = 5000
JWT_SECRET_KEY = secretkey1234
DB_HOST="buv7s0mxaasvgtbplqon-mysql.services.clever-cloud.com"
DB_NAME="buv7s0mxaasvgtbplqon"
DB_USER="ucisd4y70oowkgy3"
DB_PASS="kHJbxgihHujCBZFsZc8b"
PORT = 5000